# CoffeeControl

./: .gitignore  AGENTE.md  AGENTS.md  ARQUITECTURA_APP_GERENTE_MOVIL.md  ARQUITECTURA_APP_TECNICO_ANDROID.md  CHANGELOG_MDB_2026-04-02.md  CHECKLIST_PILOTO.md  CoffeeControl@2026-backup.sql  FLUJO_MDB_SAECO_RUBINO_200.md  GUIA_SOPORTE.md  MEJORAS_PRIORIZADAS.md  MODELO_OPERATIVO_CLIENTES.md  PLANTILLA_DESPLIEGUE_CLIENTE.md  PLAN_FIRMWARE_V3_HARDENING.md  PROTOCOLO_PRUEBAS.md  PROTOCOLO_VALIDACION_CONFIG_TECNICA_RUBINO.md  README.md  RUNBOOK_BACKUP_RESTORE_CLIENTES.md  RUNBOOK_PRODUCCION_MAQUINAS.md  app-gerente-mockup.html  app-mobile-mockups.html  app-tecnico-mockup.html  coffeecontrol-admin.html  coffeecontrol-gerente-sw.js  coffeecontrol-gerente.css  coffeecontrol-gerente.html  coffeecontrol-gerente.js  coffeecontrol-gerente.webmanifest  coffeecontrol-tecnico-sw.js  coffeecontrol-tecnico.css  coffeecontrol-tecnico.html  coffeecontrol-tecnico.js  coffeecontrol-tecnico.webmanifest  coffeecontrol.html  login.json  mantenimiento-coffeecontrol.bat  mantenimiento-coffeecontrol.ps1  superadmin.html
CoffeeControl/: CoffeeControl.ino  CoffeeControl_v2.ino  MDB9bit.h  README.md
CoffeeControl_v3/: Amain.cpp  platformio.ini
CoffeeControl_v3/scripts/: version_build_flag.py
CoffeeControl_v3/src/: device_config.cpp  device_config.h  event_log.cpp  event_log.h  main.cpp  offline_queue.cpp  offline_queue.h  pricing.cpp  pricing.h
backend/: .env  .env.client.example  .env.example  FASE1_CHECKLIST.md  check_rls.js  fix_card.js  package-lock.json  package.json  server.err
backend/scripts/: _lib.js  db-backup.js  db-drop.js  db-init.js  db-migrate-all.js  db-purge.js  db-rebuild.js  db-restore.js  support-doctor.js  support-user.js
backend/sql/: migration_v10.sql  migration_v11.sql  migration_v12.sql  migration_v13.sql  migration_v14.sql  migration_v15.sql  migration_v16.sql  migration_v17.sql  migration_v18.sql  migration_v19.sql  migration_v2.sql  migration_v20.sql  migration_v21.sql  migration_v22.sql  migration_v23.sql  migration_v24.sql  migration_v25.sql  migration_v26.sql  migration_v27.sql  migration_v28.sql  migration_v29.sql  migration_v3.sql  migration_v30.sql  migration_v31.sql  migration_v32.sql  migration_v33.sql  migration_v34.sql  migration_v35.sql  migration_v36.sql  migration_v37.sql  migration_v38.sql  migration_v39.sql  migration_v4.sql  migration_v40.sql  migration_v41.sql  migration_v42.sql  migration_v43.sql  migration_v44.sql  migration_v5.sql  migration_v6.sql  (+5 more)
backend/src/: server.js  ws.js
backend/src/db/: pool.js  (+2 more)
backend/test/: integration.test.js
backups/db/: coffeecontrol-20260326-150817.sql  coffeecontrol-20260326-161014.sql  coffeecontrol-20260326-163119.sql  coffeecontrol-20260326-163253.sql  (+2 more)
coffeecontrol-tecnico-android/: README.md  settings.gradle.kts
coffeecontrol-tecnico-android/gradle/: libs.versions.toml
(+58 files in other folders)
